<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 2021 BASE TEMPLATE --><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en" lang="en" style="background-color: #f0f0f0; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased !important; margin: 0; padding: 0;">
<!-- Update language code for foreign language emails -->
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Quizlet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
 
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="copy/css">
body, td { font-family:Arial, Helvetica, sans-serif !important }
table { border-collapse:collapse !important }
sup { font-size:100% !important; }
</style>
<![endif]--> 
<style>body {
background-color: #f0f0f0; margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased !important;
}
body {
font-size: 16px; line-height: 1.4em; color: #455357;
}
.ExternalClass {
width: 100%;
}
img {
outline: none !important; border: 0 !important; -ms-interpolation-mode: bicubic;
}
a:hover {
color: #3CCFCF;
}
a.arrow:hover {
color: #51cfff !important; text-decoration: underline !important;
}
a.arrow:active {
color: #51cfff !important; text-decoration: underline !important;
}
.cta:hover {
background-color: #051efa !important;
}
.cta:active {
background-color: #051efa !important;
}
.cta:hover a {
color: #ffffff !important;
}
.hoverBox:hover {
background-color: #ebff03 !important; box-shadow: 0px 1px 3px 2px rgba(69,83,87, 0.1) !important;
}
body {
font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;
}
@media only screen and (max-width:600px) {
  .hauto {
    height: auto !important;
  }
  .outer {
    width: 100% !important; max-width: 100% !important;
  }
  .em_full_wrap {
    width: 100% !important; max-width: 100% !important;
  }
  .em_main_table {
    width: 100% !important; max-width: 100% !important;
  }
  .inner {
    width: 85% !important;
  }
  .heroBg {
    background-size: 110% !important; background-position: center !important;
  }
  .padTop {
    padding-top: 36px !important;
  }
  .padBottom {
    padding-bottom: 36px !important;
  }
  .padZero {
    padding: 0 !important;
  }
  .padBoth {
    padding: 36px 0 !important;
  }
  .logoPad {
    padding: 0 0 24px !important;
  }
  .hide {
    display: none !important;
  }
  .em_hide {
    display: none !important;
  }
  .show {
    display: block !important; max-width: 100% !important;
  }
  h1 {
    line-height: 1.25em !important;
  }
  h2 {
    line-height: 1.25em !important;
  }
  h3 {
    line-height: 1.25em !important;
  }
  h4 {
    line-height: 1.25em !important;
  }
  .h1 {
    line-height: 1.25em !important;
  }
  .h2 {
    line-height: 1.25em !important;
  }
  .h3 {
    line-height: 1.25em !important;
  }
  .h4 {
    line-height: 1.25em !important;
  }
  h1 {
    font-size: 27px !important;
  }
  .h1 {
    font-size: 27px !important;
  }
  h2 {
    font-size: 24px !important;
  }
  .h2 {
    font-size: 24px !important;
  }
  h3 {
    font-size: 20px !important;
  }
  .h3 {
    font-size: 20px !important;
  }
  h4 {
    font-size: 18px !important;
  }
  .h4 {
    font-size: 18px !important;
  }
  .copy {
    line-height: 1.5em !important;
  }
  .small {
    line-height: 1.5em !important;
  }
  .smaller {
    line-height: 1.5em !important;
  }
  .copy {
    font-size: 16px !important;
  }
  .small {
    font-size: 14px !important;
  }
  .smaller {
    font-size: 12px !important;
  }
  .center {
    text-align: center !important;
  }
  .left {
    text-align: left !important;
  }
}
@media screen and (max-width:480px) {
  .cta {
    width: 100% !important;
  }
  .search {
    font-size: 13px !important;
  }
}
</style>
</head>
<body style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased !important; font-size: 16px; line-height: 1.4em; color: #455357; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#f0f0f0">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">There's still time left. Let's do this!</div>
<p style="margin: 0; padding: 0;">








</p>
<div class="litmus-builder-preview-text" style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
  
<!--WRAPPER TABLE-->
<table role="presentation" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="color: #455357; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; min-width: 100%;" bgcolor="#f0f0f0"><tr><td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">

  <!--



-->
<!---->

<!-- -->
  <!-- ==== NAV_TEACHER_CTA_SECONDARY ==== -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F0F0F0" style="table-layout: fixed;">
  <tr>
    <td style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">  
  <table class="outer" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="" role="presentation" bgcolor="#4255ff">
  <tr>
    <td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 18px 24px;">
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
          <td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td width="50%" align="left" valign="middle" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                  <a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4HSz6wnMB50LuEkxjHprkpxwS-2FoRbJBaQEKyvoSIssLKSbETpVtmBNkzXroz6-2Bi5bZ-2F7k-2FoKirNiZ2m-2FRSHvyS6cwUsqjXXD5Bb4FOJZAr-2FNqHZchGfI8X2X1qQ2im0Jmg-3D-3Dj4Wv_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodFJRC7hqPC5-2BWRtyGBnpVjEWMdTuRq-2Fx1Z9FQL7852ZPqxBFAMLEUIdX5lo-2FMvZnXdlFYD27h-2Bk8CuZ4vC7yGNniavlc9ehAbZJJArg5mEaKrJcXhO-2BXQZ75X0KNnmJnyRqQaYPxrQLYhDPx4FPD5A" ="" target="_blank" style="text-decoration: none; color: inherit;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/61030d641f8a53665d8d2d2d/original.png?1627589988" width="112" alt="Quizlet" style="display: block; max-width: 85%; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0; border: 0;"></a>
                </td>
                <td width="50%" align="right" valign="middle" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                  <!-- CTA -->
                  <table class="cta" align="right" bgcolor="#4255ff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0px; mso-table-rspace: 0px; border-radius: 4px; max-width: 95%; border: 2px solid #ffffff;" width="155">
                    <tr>
                      <td align="center" height="40" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 44px; color: #ffffff; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-weight: bold;" valign="middle">
                        <a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4GDCAmIj4-2BYs6CbCZ1-2B-2Bung3kvIHkaRYY5b8ykbV9pU6QQ6iz6Yft8pVMpnrJgpQqfVm8OdsjX40ZzkG31GgBdI02Lw2sXRXXe0v121QBexHvSPAq0pRCowe00Oqbmhg2AYM9HqjLKomiv5CsSj3XCQ-3DunjL_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodEzrftc2IqWEOdts6kMxEcrXAwsitIy8re5c99FnOUcdme7VY496Q2-2BLf8r-2B0wKEokD8Y3mDtazlYt2OaEPbnx5W9vbTnVUt1Rt95-2F3NKdnW3AkfaQjZV5oXMtTUdawBomclvAuaD7hhVdx7TMnjWD" class="small" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #ffffff; text-decoration: none; line-height: 44px; display: block;" target="_blank">Try Quizlet Plus</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 </td>
  </tr>
</table>
<!-- ==== // NAV_TEACHER_CTA_SECONDARY ==== -->
<!--  
<!---->
  
  <!--STREAKS-COHORT-2-NO-AC_MULTI--EXPIRING STREAK-->

  













    
  
<!-- ==== BEGIN MODULES ==== -->


  <!-- ==== HERO_WIDE_IMG ==== -->
  <table class="outer" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="" role="presentation" bgcolor="#59E8B5">
   

    <tr>
      <td class="h1" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 30px; line-height: 36px; color: #0A092D; font-weight: bold;" align="center">
        <!-- Update image src below  -->
        <!-- If img contains text, add text to alt="" and remove role="presentation" and aria-hidden="true" -->
        
       <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4LcacWMivFU4qCS3Oiuupjc-3DfxAz_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvoe6vIwTM6cY-2FA0R6DCG7c08oJifiO5SLosJGOw4lBDw2zS6fvi3A2YBfyM7mIRIzenQUuQ-2FujWsLeKwct3pkeMYVQ0jqi35M9K8-2B0EyPQ9lWUm-2Fy-2FhO3fv2jl-2BF8hNjuHqqf3Q1PSpt5emiuclrD2hz" universal="true" style="color: inherit; text-decoration: underline;"> <img class="fullImg" src="https://braze-images.com/appboy/communication/assets/image_assets/images/6260dbfb982a661efc8111e0/original.png?1650514939" width="600" style="display: block; width: 100%; max-width: 100%; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto; border: 0;" role="presentation" aria-hidden="true" alt=""></a>
       
      </td>
    </tr>
    <tr>
      <td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
        <table class="inner" width="400" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tr>
            <td class="copy padBottom left" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 20px; line-height: 28px; color: #0A092D; font-weight: inherit; padding: 0px 0 48px;" align="center">
              <!-- Headline -->
              <h1 style="font-size: 32px; line-height: 1.25em !important; font-weight: bold; margin: 0 0 16px; padding: 0;">
  
  Your 1-week streak ends&nbsp;soon
  
              </h1>
              <!-- Copy -->
              <p style="margin: 0 0 24px; padding: 0;">

Creating a weekly routine can help you develop better study habits. To keep your routine going, study again in any mode, such as Learn, Flashcards or Match, at least once this week.

              </p>
              <!-- CTA -->
              <table class="cta" align="center" bgcolor="#4255ff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-radius: 4px; width: 272px;" width="272">
                <tr>
                  <td align="center" height="55" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 55px; color: #ffffff; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-weight: 600;" valign="middle">
                    <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4LcacWMivFU4qCS3Oiuupjc-3D_Wlt_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodbxYoO6DVAYPZN7X9RbOvMXmHKU1Mq97FuqIC5fYC-2BVucaZ5fj4pAgy7rAteQqu68XxWwiezB4AEzGSnssAoe55iByv6KVOb09pRxdGOF8MaiR41n7-2FY5xbxUcO7mrV-2Bu4-2FsNkdYjbCfplBuNHZQkB" universal="true" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #ffffff; text-decoration: none; line-height: 55px; display: block;" target="_blank">Keep your streak</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!-- ==== // HERO_WIDE_IMG ==== -->
  
  
<!--

-->




  <!-- ==== STUDY_MODES_HORIZONTAL ==== -->
  <table class="outer" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="" role="presentation" bgcolor="#FFFFFF">
    <tr>
      <td class="padBoth" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 58px 0 28px;">
        <table class="inner" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="400">
        <tr>
        <td align="center" valign="top" class="em_defaultlink em_pbottom" style="font-size: 24px; line-height: 32px; padding-bottom: 40px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; color: #0A092D; font-weight: bold;">Recommended study sets</td>
        </tr>

           

          <!-- Shadow box row -->
          <tr>
            <td style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 16px 0;">
              <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 1px 3px 2px rgba(69,83,87, 0.1); border: 1px solid #f0f0f0;" width="400">
                <tr>
                  <td style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 36px 0;" bgcolor="#ffffff">
                    <table class="inner" width="320" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <!-- Intro row -->
                      <tr>
                        <td class="copy left" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 14px; line-height: 1.4em; color: #7D7D7D; font-weight: 600;" align="left">
                          <!-- Title -->
                          <h3 style="color: #0A092D; font-size: 20px; line-height: 1.25em !important; font-weight: bold; margin: 0 0 12px; padding: 0;">Course Careers - Sales Technology Final Exam Study Set</h3>
                          <!-- Author -->
                          <p style="margin: 0 0 12px; padding: 0;">omair1998</p>
                        </td>
                      </tr>
                      <!-- hover row -->
                      <tr>
                        <td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <!-- flashcards -->
                              <td width="32%" align="center" valign="bottom" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="small hoverBox" style="color: #0A092D; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border-radius: 4px; padding: 10px 5px;" align="center">
                                      <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4OOgTi5iyLiuDBEe-2BvtuAfrcDGCLW1WD5TgCoz73cqRHOEA06xlqUWQtJdfdsHX2cA-3D-3DHzrq_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvoc5V1RuSwt9RCYnmN72G5YDHA5CdxkEqROiMGYbugehJ5ZsigYe6ip6QAzZ4NivdvKAQjOdVmQW3b35uazJADdyJL-2FlIuhjGUXLoRBmmIZMqYythBOCIJkmCqBttKvaasV7H9FQ7m99Q90xtVitAnh-2F" universal="true" style="color: #0A092D; text-decoration: none; display: block;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/611c0540470abe70970a92ed/original.png?1629226304" width="30" style="display: block; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto 10px; border: 0;" alt="" role="presentation" aria-hidden="true"><!--[if mso]><br><![endif]-->
                                        Flashcards
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="2%" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"></td>
                              <!-- Learn -->
                              <td width="32%" align="center" valign="bottom" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="small hoverBox" style="color: #0A092D; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border-radius: 4px; padding: 10px 5px;" align="center">
                                      <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4OOgTi5iyLiuDBEe-2BvtuAfpGDnxFR6jVZjYB5zKUG-2BSUeQZ0_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodmq7jnoD9vtw8g00YRhbXfDm6PVS9foGVQG2FMzrhVxWKYZN9DJHgI0vh8VGZddM8tJZ34FdraMLBcQ8oNJIUlB-2FJKsOtHEA8WeK7xaWy7Ky07Iia67COJ0FkEoJsSUFv4ylqbf0BCRzQHjmqoLg7V" universal="true" style="color: #0A092D; text-decoration: none; display: block;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/611c0543c1e190778c70e803/original.png?1629226307" width="30" style="display: block; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto 10px; border: 0;" alt="" role="presentation" aria-hidden="true"><!--[if mso]><br><![endif]-->
                                        Learn
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="2%" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"></td>
                              <!-- Match -->
                              <td width="32%" align="center" valign="bottom" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="small hoverBox" style="color: #0A092D; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border-radius: 4px; padding: 10px 5px;" align="center">
                                      <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4OOgTi5iyLiuDBEe-2BvtuAfoq2850QNXy8V6c9Q6aJGyIi9EO_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodCDOWEddWnZanUdXu-2F55vDJLCLmy85NTXyEz76BEj4dHPUAI2ucAQlEAFRkU5fzOPoXwGJbuJHdBZysD3RV7cQdZBwP86H5o-2FX-2B-2FTKyxLpT0eQ24AhO74eb891FoTzyrtNcRi5szjVJctM7lOooZr7" universal="true" style="color: #0A092D; text-decoration: none; display: block;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/611c0545f64aac6b720a503f/original.png?1629226309" width="30" style="display: block; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto 10px; border: 0;" alt="" role="presentation" aria-hidden="true"><!--[if mso]><br><![endif]-->
                                        Match
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- CTA -->
                      <tr>
                        <td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 16px 0 0;">
                          <!-- CTA -->
                          <table class="cta" align="center" bgcolor="#4255ff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-radius: 4px; width: 272px;" width="272">
                            <tr>
                              <td align="center" height="55" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 55px; color: #ffffff; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-weight: 600;" valign="middle">
                                <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4OOgTi5iyLiuDBEe-2BvtuAfqOPFdmwcsJN-2FxsWQkjjLY81h_h_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvoe6Cmj4MgDQrvEXsGM8q-2FA-2FikFnoF0YfOmCx5zmFRtzEMDvYRthgMNaRpu63gBdSrjkDcFzEEKLWAu-2FCtF9Gt7-2BZS3LkAEQcIyePRwvCkGBt2b-2B8-2BLxAU1of-2Fefjdan8ATeOIQCqa8Z7ju6w41tKEDf" universal="true" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #ffffff; text-decoration: none; line-height: 55px; display: block;" target="_blank">View set</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- End row -->       

          <!-- Shadow box row -->
          <tr>
            <td style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 16px 0;">
              <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 1px 3px 2px rgba(69,83,87, 0.1); border: 1px solid #f0f0f0;" width="400">
                <tr>
                  <td style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 36px 0;" bgcolor="#ffffff">
                    <table class="inner" width="320" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <!-- Intro row -->
                      <tr>
                        <td class="copy left" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 14px; line-height: 1.4em; color: #7D7D7D; font-weight: 600;" align="left">
                          <!-- Title -->
                          <h3 style="color: #0A092D; font-size: 20px; line-height: 1.25em !important; font-weight: bold; margin: 0 0 12px; padding: 0;">Course Careers - Sales Technology Final Exam Study Set</h3>
                          <!-- Author -->
                          <p style="margin: 0 0 12px; padding: 0;">Tanuj_Sharma4</p>
                        </td>
                      </tr>
                      <!-- hover row -->
                      <tr>
                        <td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <!-- flashcards -->
                              <td width="32%" align="center" valign="bottom" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="small hoverBox" style="color: #0A092D; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border-radius: 4px; padding: 10px 5px;" align="center">
                                      <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4FWfk7nNlbIxKFCMwqobe-2FiD7B7nxyFnPxFsKQeY-2FCRV9ktYfnyHf6qG-2FB8N15d-2F5Q-3D-3DqqCW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvofJlgQ6bPmFhA7Gfkg-2FQw7Bp6aQUwZIO3ABOKpL0MLd8aw8dyZFAYZLOhk4GotzqqeDjOe-2Bsgefv61Qtt-2B-2Bh5BWeFPLXZtdQ8g-2B-2B9j1ZlmYyBUckmjqlqWCBS9sXfDJvMeqPbyNGUH6c1tWhgTNE24j" universal="true" style="color: #0A092D; text-decoration: none; display: block;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/611c0540470abe70970a92ed/original.png?1629226304" width="30" style="display: block; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto 10px; border: 0;" alt="" role="presentation" aria-hidden="true"><!--[if mso]><br><![endif]-->
                                        Flashcards
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="2%" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"></td>
                              <!-- Learn -->
                              <td width="32%" align="center" valign="bottom" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="small hoverBox" style="color: #0A092D; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border-radius: 4px; padding: 10px 5px;" align="center">
                                      <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4FWfk7nNlbIxKFCMwqobe-2Fi5U13gwxv3o2wdDapu8-2BwlJXgX_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodpUNDkAUOTJUxTQxrpEs77AhomNqRawFZKW88iQ1NIRBtQHIOTx9muB3IhQK5WU4oBeWhVEmFL7F63GBK0cn5ifq-2BUmlbRRPceTNsRw5wObOjsvyTIOWWaJ9ug-2Bmmt4v56pUVkhZ3pDIIQvTwhIrMz" universal="true" style="color: #0A092D; text-decoration: none; display: block;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/611c0543c1e190778c70e803/original.png?1629226307" width="30" style="display: block; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto 10px; border: 0;" alt="" role="presentation" aria-hidden="true"><!--[if mso]><br><![endif]-->
                                        Learn
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="2%" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"></td>
                              <!-- Match -->
                              <td width="32%" align="center" valign="bottom" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="small hoverBox" style="color: #0A092D; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border-radius: 4px; padding: 10px 5px;" align="center">
                                      <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4FWfk7nNlbIxKFCMwqobe-2FjOGDqIOp9cf1yOBnkymoqy17mC_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvofNYaJoCkF9ufhbYuw7WPP-2BuVk84AASj3Dw5u5K3egrrQipYn82OlYxV3pU-2F9UJZHibcjOjYGRL2AOF8uF8lHvEqnCdfTBpPmLOU4hs6Ix5nseU62LXCQUF7jKYf6E0QdJT333v-2BeFVL6G7UjbKwIhL" universal="true" style="color: #0A092D; text-decoration: none; display: block;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/611c0545f64aac6b720a503f/original.png?1629226309" width="30" style="display: block; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto 10px; border: 0;" alt="" role="presentation" aria-hidden="true"><!--[if mso]><br><![endif]-->
                                        Match
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- CTA -->
                      <tr>
                        <td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 16px 0 0;">
                          <!-- CTA -->
                          <table class="cta" align="center" bgcolor="#4255ff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-radius: 4px; width: 272px;" width="272">
                            <tr>
                              <td align="center" height="55" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 55px; color: #ffffff; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-weight: 600;" valign="middle">
                                <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4FWfk7nNlbIxKFCMwqobe-2FjhWqfgdg-2F-2Fav9d8FoH9sVPtR5k_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodACGzAjVnXmfLAQxTuPBegViKP41kgWA6ALyDxmNvm9qYg2oE6MpcttlsXBGQ-2B-2B1vSqLRL0qyA-2FY8I64toB8VUObbsyiWVdIO5OMKj8KT18qwNEjBD18zeZE3sD7PJCBaXbR1DvzoOxFOEXlzyl42k" universal="true" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #ffffff; text-decoration: none; line-height: 55px; display: block;" target="_blank">View set</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- End row -->       

          <!-- Shadow box row -->
          <tr>
            <td style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 16px 0;">
              <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-shadow: 0px 1px 3px 2px rgba(69,83,87, 0.1); border: 1px solid #f0f0f0;" width="400">
                <tr>
                  <td style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 36px 0;" bgcolor="#ffffff">
                    <table class="inner" width="320" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <!-- Intro row -->
                      <tr>
                        <td class="copy left" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 14px; line-height: 1.4em; color: #7D7D7D; font-weight: 600;" align="left">
                          <!-- Title -->
                          <h3 style="color: #0A092D; font-size: 20px; line-height: 1.25em !important; font-weight: bold; margin: 0 0 12px; padding: 0;">Course careers</h3>
                          <!-- Author -->
                          <p style="margin: 0 0 12px; padding: 0;">Tyree_Hanson</p>
                        </td>
                      </tr>
                      <!-- hover row -->
                      <tr>
                        <td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <!-- flashcards -->
                              <td width="32%" align="center" valign="bottom" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="small hoverBox" style="color: #0A092D; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border-radius: 4px; padding: 10px 5px;" align="center">
                                      <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4ByWpGRBgEH-2Bb3-2FpSIvCR1eiNFmD5QTN3a1thAmA8rXilK2Oj7tN9Vwn0v9AHw8OqA-3D-3DDloX_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvofJGje-2F16rvrZqm-2FB7U5a-2F291TgaNhWpkcKDm65lH7vEaqjA79Twqon4-2B-2B8cQQZ0gM4J3XYWOSSgeu7u0V9ugrlPBqGcfSMpMrYLDYeapRFHN56GHBzRQMo5lpGXbx0UJSwki1izDzzexaviMGFWF4B" universal="true" style="color: #0A092D; text-decoration: none; display: block;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/611c0540470abe70970a92ed/original.png?1629226304" width="30" style="display: block; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto 10px; border: 0;" alt="" role="presentation" aria-hidden="true"><!--[if mso]><br><![endif]-->
                                        Flashcards
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="2%" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"></td>
                              <!-- Learn -->
                              <td width="32%" align="center" valign="bottom" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="small hoverBox" style="color: #0A092D; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border-radius: 4px; padding: 10px 5px;" align="center">
                                      <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4ByWpGRBgEH-2Bb3-2FpSIvCR1fnkRy6MoW3Bs4O-2BXTgTzULncV2_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvofTeKu2YpCAT2hU-2FLQx1HhcVdGLMduR5683XF360CT-2FcN-2F6Ozoy-2BYyiEYhCgeYOuS2LYhGkYlXjpupJFXIh-2BGzST28G0huJCZhUkbg-2F8um5SiBlqYLzYi8-2FvY7oU7knLqV09dMk1HoGo6Of-2BLm2lq2R" universal="true" style="color: #0A092D; text-decoration: none; display: block;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/611c0543c1e190778c70e803/original.png?1629226307" width="30" style="display: block; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto 10px; border: 0;" alt="" role="presentation" aria-hidden="true"><!--[if mso]><br><![endif]-->
                                        Learn
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="2%" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"></td>
                              <!-- Match -->
                              <td width="32%" align="center" valign="bottom" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="small hoverBox" style="color: #0A092D; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; border-radius: 4px; padding: 10px 5px;" align="center">
                                      <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4ByWpGRBgEH-2Bb3-2FpSIvCR1cjNLJo8mdSdZfVTTXxx58FNYtw_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvof-2BYexoPsthSq0WrOy6AwPpyRVk-2FvffxqtnlhHzoNAod33QaZMc-2FEmWkxekOKzD9Y7syjOcOoMCNQCVAsDwoPuyAaJFX1aINPtOfdGnBcqxSyx3zvtwTXXnRk6yUj5IJqjISOryJhyrLiC2MxGseO50" universal="true" style="color: #0A092D; text-decoration: none; display: block;">
                                        <img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/611c0545f64aac6b720a503f/original.png?1629226309" width="30" style="display: block; outline: none !important; -ms-interpolation-mode: bicubic; margin: 0 auto 10px; border: 0;" alt="" role="presentation" aria-hidden="true"><!--[if mso]><br><![endif]-->
                                        Match
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- CTA -->
                      <tr>
                        <td align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 16px 0 0;">
                          <!-- CTA -->
                          <table class="cta" align="center" bgcolor="#4255ff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; border-radius: 4px; width: 272px;" width="272">
                            <tr>
                              <td align="center" height="55" style="border-collapse: collapse; mso-line-height-rule: exactly; height: 55px; color: #ffffff; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; font-size: 16px; font-weight: 600;" valign="middle">
                                <a href="https://ablink.lifecycle.quizlet.com/uni/ls/click?upn=1ttzInotVPLKQtnqnDVt4ByWpGRBgEH-2Bb3-2FpSIvCR1eUR-2BTNR2L3Bpd9-2FnViILSNSTbT_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvoeiIUg29ZBBusQZxJqkF3RUKD4VkxKOM4V5Opejp8hOpxahvvcZk-2F9bn7VHyqGc4DEi2qIM11YjAn1LFCkX1e1ebdP739cHYAt5KFjEd9HV4BxBwNbTg-2FmwFjGJXHqOG-2BiKYEwEJ83gbNoTPhuoCxeY" universal="true" style="border-collapse: collapse; mso-line-height-rule: exactly; color: #ffffff; text-decoration: none; line-height: 55px; display: block;" target="_blank">View set</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- End row -->       
     
        </table>
      </td>
    </tr>
  </table>
<!-- ==== // STUDY_MODES_HORIZONTAL ==== -->
  
<!-- ==== END MODULES ==== -->
  

  <!-- == Footer Section == 





-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" style="table-layout: fixed;" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 600px;" bgcolor="#ffffff">
        <tr>
          <td valign="top" align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24" style="width: 24px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">&nbsp;</td>
                <td valign="top" align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif; padding: 40px 0 0;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                          <td valign="top" align="center" style="padding-right: 20px; font-size: 0px; line-height: 0px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4B38-2FMELK2A0SVRfjYe28O4lWjwdHCl2Z1SZOY2lFz52iiht_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodlD0M8kNEnlNLsMy2ZhzNHj0AuMfs2HsLEvyvSSgPAMIbOtE0pDRaI-2BlkpvKzcEXYyxgLhZPYSoCVxaaLTBguBuQRwbbdnQcQqadj4OQZL9V3xZur9NIqGH6ppuaO-2FEYwaAuJw1S913jt06txnhJSC" target="_blank" style="text-decoration: none; color: inherit;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/63c1c2979522c319972752fe/original.png?1673642647" width="24" height="24" alt="tiktok" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000; max-width: 24px; outline: none !important; -ms-interpolation-mode: bicubic; border: 0;"></a></td>
                            <td valign="top" align="center" style="padding-right: 20px; font-size: 0px; line-height: 0px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4NHJsO5HXZ4R-2By1vNzmUfxquSwOLQ1UnxTnjL2g-2B0XDb1ATv_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodb8lZrCWEeK0ugfJWRPgo72HzcyGwQpGkfTlcZ2eKg-2B8wGNAfRGTZKWSgJ4qSClIXjptEdxrV028xkfg7oHemn2kNdvLLEm2cKK9PqtWdC-2BLREtMcZ3j-2BWK197YDN4Qyd1EERRPF7pHbouRjTkqqei" target="_blank" style="text-decoration: none; color: inherit;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60748c7a5ff908527006d389/original.png?1618250874" width="24" height="24" alt="fb" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000; max-width: 24px; outline: none !important; -ms-interpolation-mode: bicubic; border: 0;"></a></td>
                            <td valign="top" align="center" style="padding-right: 20px; font-size: 0px; line-height: 0px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4HTvkruJItaGbSCxHMYqXkqa2L4sZQFdbTBo7BKpYDroKIIi_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvodyo1FhChp-2F1RRUKotnfjp9TY8dMc0dF26xkH7OStclUztxJOWaJu2xwtrDJhZPAK7YCLa4AiCJhYXYGzwMrjp6x8dSyPElfYY88A0WvS9xBLF0jDnY8sRJquIkAK8pN-2BfKyXg05LTjzC5UHA3vfrRY" target="_blank" style="text-decoration: none; color: inherit;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60748c7a9d7fd53e6dfa22b9/original.png?1618250874" width="24" height="24" alt="insta" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000; max-width: 24px; outline: none !important; -ms-interpolation-mode: bicubic; border: 0;"></a></td>
                             <td valign="top" align="center" style="padding-right: 20px; font-size: 0px; line-height: 0px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4AclCku5XjKLhmZGAshNJOGg-2BQ8r3rlCdmDGiCVqbZgZAK7VnJt7ISglWCT5PZRWQA-3D-3D0oL__A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvofMwCCHVl-2F7-2FtTMLO4XDNatJkII1qelTyQwHJq6VPgKcXG3DDWXAoknCOmx8SrHDBUfK3KNdcbGypBwpyoH8xcnsRFPHthrRO2NC6W8-2FBWzxnmb1CtiRvjaXg3q5VC1lRETSjAE9zfK2ztZ4KTT5a-2F2" target="_blank" style="text-decoration: none; color: inherit;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60748c1b5d79a054c75800e5/original.png?1618250779" width="24" height="24" alt="youtube" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000; max-width: 24px; outline: none !important; -ms-interpolation-mode: bicubic; border: 0;"></a></td>
                            <td valign="top" align="center" style="font-size: 0px; line-height: 0px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4PztVoMs0-2F-2BP1VaGp-2BQzVDqQ7XBohY0-2FRBkaP4PhyzccaidW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvoffqTRbdofi-2BVW8sW3iZNAih-2B41T2BeQ69BIhqT2Npds9BNfHJpmwFaUETPpdfL7gRDu3jwW5Sn1KwINbz1ami409Y-2BsuF7CofPqXBWgf5MOb9yIXAKFpqHo-2BgtAWj-2FUCTM6FaYeOqmUAKqtXwrj4VP" target="_blank" style="text-decoration: none; color: inherit;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60748c7aef5b9f0cd4d7bdec/original.png?1618250874" width="24" height="24" alt="tw" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000; max-width: 24px; outline: none !important; -ms-interpolation-mode: bicubic; border: 0;"></a></td>
                            
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="26" style="height: 26px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" style="padding-right: 16px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4K8XPGgUCgm91XlfFjHwlEqEAgvVD3m7Yp3aEy6O7EEsf4I6aHLIfVVg4nJ9IOkmFYkOGdWk0Vovn4qVK8Ghoiau6Bq-2BlpAvnoUNAzVqbqDbh1beBjUpTU3PBxAdp-2BD1CWHOantWy-2FuCa0tC2kLCbX2klqlu2eJ8-2BrJWvFVR3r9gsmfQsZDlPeNScR6c0sWthA-3D-3Dvst0_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvoevqeTZbtA1XGnuVutP4TcUlmBKbebGg1gxhhrL3lzKJMgojuV3q4EVO-2B2V2SJJb1fmZXlhg5SdceFCXEfe9rwndKM-2B7JEV6DzRQQtEdoNCt7vJ1ESgdV0NATv7oeinLilMg0mA5zUEj2TIOAn59puS" ="" target="_blank" style="text-decoration: none; color: inherit;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e724b7e302b7f3d70f4cadd/original.png?1584548734" width="84" height="28" alt="Download on the App Store" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000; outline: none !important; -ms-interpolation-mode: bicubic; border: 0;"></a></td>
                            <td valign="top" align="center" style="padding-right: 16px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4I-2F7bl7nLqoNGMm6idWRgS9TL3t8Jj8awpvwi0VrPXYj2CIulRlw69hYwmLEXIgFS61HCz8anOHN-2BWaqmI5QZpUi3xE67W8Ut1L-2BoMaxeohylro6c6YOiv9FtTzfJnVk-2BuIJ64JBi1vwF-2B1pTjV7rOTQFpH-2F3a-2BmqMHxgaxwdGdcrQxtfzozRnwJmpU7B8cpZA-3D-3De79y_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvoein1QxhSTnUy8qulFyW-2BhhnlwlkwAnouSbiRDIUK55ZemdtQNt9En0NW5zF6qCmfRHfaDrvR03b2gMWENF2ZZ-2BtPROvr4tJVWwtQgPjTCw6sFGq5wJurG9KHy1v-2BMb546fVzIiDWX4Cqa6yzlgppYI" ="" target="_blank" style="text-decoration: none; color: inherit;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5e724b8638968048a7373e0b/original.png?1584548742" width="84" height="28" alt="GET IT ON Google Play" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000; outline: none !important; -ms-interpolation-mode: bicubic; border: 0;"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="26" style="height: 26px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family: 'Hurme Geometric Sans 2', Arial, sans-serif; font-size: 10px; line-height: 12px; color: #455358;" class="em_defaultlink">Quizlet, Inc. <br>1‌2‌3 T‌o‌w‌n‌s‌e‌n‌d S‌t‌r‌e‌e‌t, S‌u‌i‌t‌e 6‌0‌0  <br>S‌a‌n
                        F‌r‌a‌n‌c‌i‌s‌c‌o, C‌A 9‌4‌1‌0‌7 U‌S‌A  <br><br>This message was intended for: starky374@gmail.com</td>
                        
                    </tr>
                    <tr>
                      <td height="26" style="height: 26px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="font-family: 'Hurme Geometric Sans 2', Arial, sans-serif; font-size: 10px; line-height: 12px; color: #455358; font-weight: bold;" class="em_defaultlink">
<a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4BlHxFu-2BQOMcwrDvBNvIlg-2BkI5Zngj6l-2F2XVKblG-2By3Ox-2BVuMsfuaT7vQCjEjYdD4KK4bLDVI0V1bxPtMT6napCpzElWAPQ1iQn0B5OheP5VldujLxJiiwaAyPwJbaYdbA-3D-3D9EQg_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvoe8hpouDUk2clrWjxAlQTWwie1CQPBHll6zQnHBETUPlrZTbdNZBq7i78t-2Bkqv6bARD-2F3un2Qs0bajg2UrR2-2BBHc8Xm7unKarsdTYu-2BUnU7yU3jVo3-2Fliw-2BTpPcX-2BgSC21grwT95h3hYW-2FaEd8I19Vb" target="_blank" style="text-decoration: none; color: #455358;">Help Center</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4HfdzAvpY-2BNqeKH6GJtAuTH5-2BiWgwx-2FT27NteXxU0dmvaLqGKcegWJIc6S9njjf8Wrl0juGQ-2BIS-2BXVHMK9sM3CqXMGHo-2F5pMnUI1yHxhiryf4s-2FUWDK86-2BUSnFg4lDlwDIE-2BU1wlyVjcvU32KAN-2FWQgIGFAcrf114uHg7vhQylYpx6XW_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvof-2F0ZkIMQ-2FpuxlUese2EG3NNA3o6thGobt-2BhzXBYE-2F3kDNdgXEfCH9UmgLaAbBfbEF-2Bv6Gd8o5rVCIYrtpJ4bLEzCGsBnXPsvq-2BYXCEr2STrkgMoct-2BX-2BoA2nbYIHFiNu1BvZjsToPpyD7S2Ub89kVX" target="_blank" style="text-decoration: none; color: #455358;">Unsubscribe</a>
</td>
                    </tr>
                                        <tr>
                      <td valign="top" align="center" style="font-family: 'Hurme Geometric Sans 2', Arial, sans-serif; font-size: 10px; line-height: 12px; color: #455358; font-weight: bold;" class="em_defaultlink">
<a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4PGpnPzxUSckOM4ciCqggyLS-2Bd0DE2onD6N-2BoJXWBxCl6Kgn_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvoeheTaTL7U8WURnWuQmxSpmlE2eZ9ru6cypdhnYkNbaa1HnkIjllfvs5FwF07O-2FNOZFoCD0VEEnCaBNruiniK-2FrrANOEL90CI6QKyWVlz19j7Dc-2FWnmpFEC-2FexMrQ-2BAkBORilAfGomucrQe3wN4P29k" target="_blank" style="text-decoration: none; color: #455358;">Terms</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://ablink.lifecycle.quizlet.com/ls/click?upn=1ttzInotVPLKQtnqnDVt4PQ0VEULm4DYx0oXJCnM6GhGf2HP9pPFKzO2U0uK2IEmrvk1_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHO0O18Uh7tTKhIgwHCEt4OXf0AALZ8raeWECMfVQL-2FfEDj97w-2B8rNztcQA4ZDQ0TG-2FOt8I4bj4bw8uh1v3rGVYLFTtxe5qw3de0cQvzuQZA6xUBWqXTRZfudzkT9YqNvrCqkVCnNxaptC2RJRBxDh7jkzLkf6jt8j8zfu2MedAC43PqHLUdCY41PrTcHQxX5QiV1VtsXLYa93Yac3qYRe2Q-2BmClzUVvzB5-2F0K-2BQegfgbq4wP3FpDs7lEyYgjxsZk-2BrO2-2BO-2BDRugUOiwRRRPEPKYR-2Brg4Ih6Cf0VtX1bDFny4ZfcnMIA5mjqluCUwB9QaO4nHmMh45TLGvsocp85HTm1OqaflZ34-2BLKW4NyUyADZmqvMu-2F2cBY0BUtxUBHDO1mfYCpAPamZQ0Uiq4J3sybuFRY8SmxIzl4McYjeiQEeLdAB8DwQhKtfCdykb3bV5GWdiC1OoYarvOj2NutnK-2FBdgKm1wUrDftZUT2PPP7xNPflqMg7R0SMN7r4CPvBprWsN0DMBs9Uu1QAFgj1rWcvocbGEYtfaKwRTvqGU8I4fPftsYYp1jTunXvP37PJBgtmBi43a6Fi25EP8ormTd-2BHPVTp-2BdAWQgJXfbx3qRNlcJv7yZAc17hY50T5fajYU84AVgRH-2FCLRCocIzZJnrD1UlstBmRsO0CG-2Fi3A7Oq2K8Y-2F" target="_blank" style="text-decoration: none; color: #455358;">Privacy Policy</a>
</td>
                    </tr>
                    <tr>
                      <td height="26" style="height: 26px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="24" style="width: 24px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height: 1px; min-width: 600px; font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;" bgcolor="#ffffff"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height: 1px; min-height: 1px; display: block; width: 600px; min-width: 600px; outline: none !important; -ms-interpolation-mode: bicubic; border: 0;" border="0"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
  
<!-- BEGIN ANDROID 7.1 FIX -->
<table class="hide" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td style="font-family: 'Hurme Geometric Sans 2', 'Trebuchet MS', Arial, sans-serif;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6058fe64078b9d2113567d7c/original.gif?1616445028" width="600" style="height: 1px; width: 600px; min-width: 320px; outline: none !important; -ms-interpolation-mode: bicubic; border: 0;" alt=""></td></tr></table>
<!--// ANDROID 7.1 FIX-->
</td></tr></table>
<!-- // WRAPPER TABLE -->

<img src="https://ablink.lifecycle.quizlet.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnqrV-2FH5zvpKG0bgqI8hh3Yjo-2B7v-2BNapLQxpAmXavXonYQHDvJNvO7CZ20xqFmVzYQ74lOojV8u1CpnXVSjrwVbZjyv0JmS4-2FmK27UsYXbVKOKORknll4eARTkofjoyQ3X8CNEPOe1sVFHnAiDRwADkhJ6EP-2FigcHfiI2ydTfVp6HFLbUnLafc4Ea9q1TTQggg8potpnAPGeCR3zF89AsUR3JZu-2FDCWonKAxrwWGO3b8XJpLyGOmpE6WuXDT4PAvA8SmBjpLfOMkcaHxBuX7GUH6Q0CPGrUQNpkWd7Sx4tfV5AM0LUelgjW3pwqNP37SH1w4E226jSRG5kWIt8KmbGbTkvNlnQS-2BNwg7olmrLXzw3xL8mz2fe-2BQbOlQrejybmyAs3JjHGhw2wLM8aggeomhjwOl0yi-2BA9rwflWESLEox9-2BC4OrCHoPSAs0uVa1hAfVF3vKu21AjtYnw5DGYf0SUcGN-2FXs1db-2FSrLTOlGcMVQw6KdD5JO4zvxZa1IHZYa5rWmk6uB-2FHwKr4WCBdPkEoM106zvmp3a0r-2FAimYhHzogKjGcRBkQFjmsdEpAipFLfUF7HX-2FdN3aejc2UvAUpD4fypFJr-2BYJKxpzZKdgynWju863r0moT29Z9yWeCMYxbyegG3iUtZz9Xpill0ueM-2FYezTGEkWheKgUUSGVqwRWgOPQK-2F7mNGG0wLe-2BlN8-2FKGbkyER7OnRbIJtIM8Rh-2BUyNu-2BrDknVLYmaoF9N3L52-2Bc2vw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
